VITE_SUPABASE_PROJECT_ID="ehxjwazowwoqazwabmgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoeGp3YXpvd3dvcWF6d2FibWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODk2NjYsImV4cCI6MjA3NTg2NTY2Nn0.zntOkWKDxKypt5hFUNy1fn_AGx4TSS5ocoSMZJpMLHY"
VITE_SUPABASE_URL="https://ehxjwazowwoqazwabmgz.supabase.co"
